{
    "expo": {
        "name": "ApaeEventos",
        "slug": "apae-eventos",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/images/icon.png",
        "scheme": "apaeeventos",
        "userInterfaceStyle": "automatic",
        "newArchEnabled": true,
        "extra": {
            "eas": {
                "projectId": "b5941c7a-ff26-495c-9a3d-23dc1bf716ea"
            },
            "apiUrl": "http://35.247.231.143:3000"
        },
        "ios": {
            "supportsTablet": true,
            "package_name": "apae.android"
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/images/adaptive-icon.png",
                "backgroundColor": "#ffffff",
                "googleServicesFile": "./google-services.json",
                "package_name": "apae.android"
            },
            "edgeToEdgeEnabled": true,
            "package_name": "apae.android"
        },
        "web": {
            "bundler": "metro",
            "output": "static",
            "favicon": "./assets/images/favicon.png"
        },
        "plugins": [
            "expo-router",
            "expo-build-properties",
            [
                "expo-splash-screen",
                {
                    "image": "./assets/images/splash-icon.png",
                    "imageWidth": 200,
                    "resizeMode": "contain",
                    "backgroundColor": "#ffffff"
                }
            ]
        ],
        "experiments": {
            "typedRoutes": true
        },
        "owner": "rafaelhgreco"
    }
}
